
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    width: 100%;
    font-family: "Noto Sans", sans-serif;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%; 
    top: 0;
    left: 0;
    z-index: 1000;
    border-radius: 20px;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    line-height: 40px;
}

.logo {
    display: flex;
    margin-left: 20px;
}

.logo img {
    width: 80px;
    height: 80px;
}

.logo h2 {
    margin-left: 10px;
}

.menu {
    top: 0;
    left: -250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.5s ease;
}

.nav-link {
    display: flex;
    align-items: center;
}

.menu img {
    width: 80px;
    height: 80px;
    display: none;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.menu ul li {
    text-align: center;
    margin: 15px;
}

.menu ul li a {
    color: #1fc1ff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
    font-weight: 400;
}

.menu ul li a:hover {
    color: black;
}

.menu.active {
    left: 0;
}

.menu-toggle {
    font-size: 24px;
    cursor: pointer;
    color: rgb(17, 202, 248);
    display: none;
}

.menu-toggle:hover {
    color: #66bb6a;
}

.nav-explore {
    background-color: green;
    padding: 5px;
    border-radius: 3px;
    width: 150px;
    text-align: center;
    height: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

.menu .explore-more:hover {
    background-color: #66bb6a;
    transform: scale(1.1);
}

/* Home Section */
.home {
    margin-top: 100px;
    padding: 50px;
    transition: opacity 2s ease-out, transform 2s ease-out;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
}

.home.revealed {
    opacity: 1;
    transform: translateY(0);
}

.home-content {
    display: flex;
    align-items: center;
}

.home-text {
    margin-top: 20px;
}

.home-text h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

span {
    color: #1fc1ff;
}

.logo-heading {
    line-height: 80px;
    text-align: center;
    align-items: center;
}

.home-text p {
    color: #555;
    font-size: 1.1em;
    line-height: 1.6;
}

.home a {
    margin-top: 30px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    background-color: #1fc1ff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.home a:hover {
    background-color: #66bb6a;
    transform: scale(1.1);
}

.reduce-opacity {
    opacity: 0.1;
}

#about {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}

#about h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#about h1 span {
    color: #1fc1ff;
}

#about p {
    color: #555;
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.about-content p{
    color: #555;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.courses-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;

}

.about-content h6 {
    font-weight: 200;
    margin-bottom: 20px;
    font-size: 1rem;
}

.schedule-container {
    max-width: 600px;
    margin: auto;
}

.session {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.session-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.status {
    color: #28a745;
    font-weight: bold;
}

.date-time {
    color: #6c757d;
}

.session-details h3 {
    font-size: 16px;
    margin: 0 0 10px 0;
    color: #333333;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.play-button {
    font-size: 18px;
    color: #007bff;
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: none;
}

.feedback {
    background-color: #e9f7ef;
    color: #28a745;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 14px;
    text-decoration: none;
}

/* Styling for New Tag */
.new-tag {
    display: inline-block;
    color: red;
    font-weight: bold;
    font-size: 0.9rem;
    padding: 4px 8px;
    border-radius: 5px;
    animation: blink 1.5s infinite;
    margin-left: 10px;
  
}

/* Blinking animation */
@keyframes blink {

    0%,
    49% {
        opacity: 1;
    }

    50%,
    100% {
        opacity: 0;
    }
}

/* Blog Section */
.blog {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
}

.blog h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.blog h2 span {
    color: #1e90ff;
}

.blog p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.course-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.course-info {
    padding: 20px;
}

.course-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.course-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.read-more-btn {
    display: inline-block;
    text-decoration: none;
    background-color: #1e90ff;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.read-more-btn:hover {
    background-color: #0f6cd4;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.explore-more {
    display: inline-block;
    margin-top: 40px;
    text-decoration: none;
    background-color: #1fc1ff;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.explore-more:hover {
    background-color: #28a745;
}

/* Contact Section */
#contact {
    padding: 40px 0;
    text-align: center;
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.contact-content p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
    border-color: #007bff;
    outline: none;
}

form textarea {
    height: 150px;
    resize: none;
}

form button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #66bb6a;
}

/* Footer Styling */
footer {
    background-color: #222;
    color: #ddd;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
}

.footer-section {
    flex: 1;
    width: 20%;
}

.footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #fff;
}

.footer-section ul {
    list-style-type: none;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    font-size: 0.9em;
}

.footer-section ul li a:hover {
    color: #1fc1ff;
}

.subscribe input[type="email"] {
    padding: 8px;
    width: 70%;
    margin-top: 10px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
}

.subscribe button {
    padding: 8px 12px;
    background-color: #1fc1ff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.subscribe button:hover {
    background-color: #007bff;
}

.social-icons {
  
    margin-top: 20px;
}

.social-icons i {
    color: #fff;
    margin: 0 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s;
}

.social-icons i:hover {
    color: #1e90ff;
}

.language-select {
    margin-top: 10px;
    padding: 5px;
    border: none;
    background-color: #333;
    color: #ddd;
    border-radius: 3px;
}

.footer-bottom {
    text-align: center;
    padding-top: 15px;
    color: #888;
    font-size: 0.9em;
}

.company-name {
    color: #fff;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    
    #about h1 {
        font-size: 1.5rem;
    }
    .courses-section h2 {
        font-size: 1.5rem;
    }
    .blog h2 {
        font-size: 1.5rem;
    }
    .about-content p {
        font-size: 0.9rem;
    }
    .about-content h6 {
        font-size: 0.9rem;
    }
    .courses {
        flex-direction: column;
        align-items: center;
    }

    .menu-toggle {
        display: block;
        margin-right: 30px;
    } 
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 200px;
        height: 100%;
        background: white;
        transition: left 0.3s ease-in-out;
        z-index: 1;
        display: flex;
    }

    .menu.active {
        left: 0;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .menu img {
        display: block;
    }
    #home {
        padding: 20px;
    }

    .home-content {
        flex-direction: column;
    }
.home-content img{
        width: 100%;
}
    .home-text {
        text-align: center;
        margin: 20px 0;
    }

    #about {
        padding: 20px;
        text-align: center;
    }
    .session {
        padding: 10px;
        margin: 20px;
    }
    .course-card,
    .contact-content,
    .footer-container {
        width: 100%;
        margin: 0 auto;
    }
footer {
        padding: 10px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
    }
    .social-icons {
        justify-content: center;
    }
    .footer-section input[type="email"] {
        width: 50%;
    }
}

@media (max-width: 600px) {
    .menu ul li {
        margin: 10px 0;
    }

    .home-content {
        flex-direction: column;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .course-card,
    .contact-content,
    .footer-container {
        width: 90%;
        margin: 0 auto;
    }

    footer {
        padding: 10px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}

/* Tablet View: 601px to 900px */
@media (min-width: 601px) and (max-width: 900px) {
    header {
        padding: 15px 10px;
    }

    nav {
        padding: 0 15px;
    }

    .menu ul li {
        margin: 10px;
    }

    .home-content {
        flex-direction: column;
    }

    .course-card {
        width: 45%;
    }

    .footer-container {
        flex-wrap: wrap;
    }

    .footer-section {
        width: 45%;
        margin-bottom: 20px;
    }
}

/* Larger Tablet and Small Desktops: 901px to 1200px */
@media (min-width: 901px) and (max-width: 1200px) {
    nav {
        padding: 0 25px;
    }

    .course-card {
        width: 20%;
    }

    .team-container {
        grid-template-columns: repeat(1, 2fr);
    }
}

@media (min-width: 1201px) {
    .courses-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
       